<head>
    
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,400" rel="stylesheet">
    
    <style>
        
        html {
            background: #eee;
        }
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            max-width: 640px;
            background: #fff;
            font-family: 'Maven Pro', sans-serif; 
        }

        table {
            width: 100%; 
            padding-top: 30px;
        }

        h1 {
            padding: 0 40px 0px; 
            font-size: 30px; 
            color: #222; 
            font-weight: normal; 
            text-align: left
        }

        .title {
            width: 100%;
            height: 80px;
            content: " ";
            background-color:#73e5d7;
            background-image: radial-gradient(#fff 10%, transparent 10%),
            radial-gradient(#fff 10%, transparent 10%);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
            margin-bottom: 0px;
        }
        
        .logo {
            position: relative;
            float: right;
            z-index:10;
            right: 20;
            top: -40;
            padding: 0;
            margin: 0;
            width: 100px;
        }


        .button-a {
            position: relative;
            transition: all 100ms ease-in;
            z-index: 20;
            background: #2ac9b5; 
            border: 15px solid #2ac9b5; 
            font-size: 16px; 
            line-height: 1.1; 
            text-align: left; 
            text-decoration: none; 
            display: block; 
            border-radius: 3px; 
            font-weight: normal; 
            width: 150;
        }

        .button-a:hover {
            background: #16a391 !important;
            border-color: #16a391 !important;
        }

        #description {
            padding: 0 40px 20px; 
            font-size: 18px; 
            line-height: 26px; 
            color: #666; 
            text-align: left;
        }

        .image {
            position: relative;
            top: -80;
            left: 110;
        }

        .side_text {
            padding: 0px 380px 0px 40px;
            font-size: 16px; 
            line-height: 28px; 
            color: #777; 
            text-align: left;
            position: relative;
            top: -250;
        }
        
        .footer {
            margin-top: -150;
            background: #000; 
            padding: 0px;
            font-size: 15px; 
            line-height:25px; 
            text-align: left; 
            color: #bbb;
            padding-left: 40;
        }
        
        unsubscribe {
            color:#666; 
            text-decoration: underline; 
            font-size: 12;

        }

        @media only screen and (max-width: 560px) {
            .image {
                position: relative;
                top: 0;
                left: 0;
                padding-top: 20;
            }
            .side_text {
                padding: 30 40 20;
                text-align: center;
                position: relative;
                top: 0;
                left: 0;
            }
            .footer {
                margin: 0;
            }
        }
        
        .link {
            color: #666;
            transition: all 100ms ease-in;
        }
        
        .link:hover {
            color: #16a391;
            font-size: 19px;
        }

        .link1 {
            color: #bbb;
            transition: all 100ms ease-in;
        }
        
        .link1:hover {
            color: #16a391;
            font-size: 16px;
        }
          
    </style>
</head>

<body>
    <div class="title"> </div>
    <img class="logo" src="https://d1a3f4spazzrp4.cloudfront.net/uber-com/1.2.29/d1a3f4spazzrp4.cloudfront.net/images/uber-serp-logo-f6e7549c89.jpg">
            
    <table>
        <tr>
            <td>
                <h1>30% de Descuento para el Festival Internacional de Vi&ntilde;a del Mar
                </h1>
            </td>
        </tr>
        
        <tr>
            <td id="description">
                <p style="margin: 0;">Obtene tu descuento para ir o regresar de <a class="link" href="http://www.vinadelmarchile.cl/index.html">Vi&ntilde;a del Mar!</a> La promoci&oacute;n es v&aacute;ida para todos los usuarios el d&iacute;a <b>martes, 23 de febrero</b>. Un c&oacute;digo de descuento no es necessario. 
                </p>
            </td>
        </tr>
        
        <tr>
            <td style="padding: 18 40px 10px;">
                <a href="http://www.uber.com" class="button-a">
                    <span style="color:#ffffff;" class="button-link">V&Aacute;MONOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;</span>
                </a>
            </td>
        </tr>
    </table>
    
    <div align="center" class="image">
                <img src="http://files.ctctcdn.com/37b74b78201/e9143c71-7064-44c3-9965-306e449c0ad0.jpg" width="330">
    </div>

    <div class="side_text">
        <p>La promoci&oacute;n es v&aacute;lida con UberX y tiene un descuento m&aacute;ximo de $10000CLP. 
        </p>
    </div>

    <div class="footer">
        <br>
        UBER<br>555 Market Street, San Francisco California<br>
        <a href="https://help.uber.com/" class="link1"> https://help.uber.com/</a>
        <br><br>
        <unsubscribe style="">unsubscribe</unsubscribe>
    </div>
    
</body>